[gd_scene format=3 uid="uid://yn260l1q6emu"]

[ext_resource type="Script" uid="uid://bxljfhq0segp" path="res://scripts/Main.cs" id="1_elqb8"]
[ext_resource type="Texture2D" uid="uid://biyl6idey6fkn" path="res://icon.svg" id="2_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(1.3, 1.3, 0.1)

[node name="Main" type="Node3D" unique_id=257998399]
script = ExtResource("1_elqb8")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=357969653]
texture = ExtResource("2_0wfyh")

[node name="Area3D" type="Area3D" parent="Sprite3D" unique_id=323333184]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/Area3D" unique_id=566388737]
shape = SubResource("BoxShape3D_o5qli")

[node name="Camera3D" type="Camera3D" parent="." unique_id=866716493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
