[gd_scene format=3 uid="uid://d2rsragij8ugb"]

[ext_resource type="PackedScene" uid="uid://defyfpgwpby2v" path="res://scenes/sectors/base_sector.tscn" id="1_f017c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f017c"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Sector2x1" unique_id=1886618992 instance=ExtResource("1_f017c")]

[node name="Sprite3D" parent="." index="1" unique_id=1494880813]
texture = SubResource("ViewportTexture_f017c")

[node name="Label" parent="Sprite3D/SubViewport" parent_id_path=PackedInt32Array(1115103514) index="0" unique_id=715298122]
text = "21"
