[gd_scene format=3 uid="uid://cynnbfjukwhtu"]

[ext_resource type="Script" uid="uid://ocdt6134w20y" path="res://scripts/spells/BaseSpell.cs" id="1_lhtpi"]

[node name="BaseSpell" type="Node3D" unique_id=2719094 node_paths=PackedStringArray("spell_areas_node")]
script = ExtResource("1_lhtpi")
spell_areas_node = NodePath("SpellAreas")

[node name="SpellAreas" type="Node3D" parent="." unique_id=374359994]
