[gd_scene format=3 uid="uid://defyfpgwpby2v"]

[ext_resource type="Script" uid="uid://bodxuf80mnrg7" path="res://scripts/sectors/BaseSector.cs" id="1_uu03e"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dqffj"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_dqffj"]
font_size = 100

[node name="BaseSector" type="Node3D" unique_id=1886618992]
script = ExtResource("1_uu03e")

[node name="Camera3D" type="Camera3D" parent="." unique_id=920518231]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.50000006, 0, -0.50000006, 0.8660254, 0, 2, 3)
fov = 20.0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1494880813]
billboard = 1
texture = SubResource("ViewportTexture_dqffj")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=1115103514]

[node name="Label" type="Label" parent="Sprite3D/SubViewport" unique_id=715298122]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "text"
label_settings = SubResource("LabelSettings_dqffj")
horizontal_alignment = 1
vertical_alignment = 1
