[gd_scene format=3 uid="uid://b64vxqqwihcqh"]

[ext_resource type="Script" uid="uid://dc0di7n5f2tdg" path="res://scripts/sectors/SectorManager.cs" id="1_iurmr"]
[ext_resource type="PackedScene" uid="uid://c3w8v402xpmhv" path="res://scenes/player/player.scn" id="2_y7fvr"]
[ext_resource type="PackedScene" uid="uid://de4goy75y121s" path="res://meshes/environment/the_world_full_size.glb" id="5_ta23e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dqffj"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(1, 1, 1, 1)
sky_curve = 0.0073554832
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.0073554832
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_grxcn"]
sky_material = SubResource("ProceduralSkyMaterial_dqffj")

[sub_resource type="Environment" id="Environment_yrgf0"]
background_mode = 2
sky = SubResource("Sky_grxcn")
ambient_light_source = 2
ambient_light_color = Color(0.82, 0.88600004, 1, 1)
ambient_light_energy = 0.03
glow_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.001

[node name="SectorManager" type="Node" unique_id=930598453 node_paths=PackedStringArray("player", "the_sun", "environment", "the_world", "world_ray_cast")]
script = ExtResource("1_iurmr")
player = NodePath("Player")
the_sun = NodePath("TheSun")
environment = NodePath("Environment")
the_world = NodePath("the_world_full_size")
world_ray_cast = NodePath("Player/RayCast3D")

[node name="Player" parent="." unique_id=748527991 instance=ExtResource("2_y7fvr")]

[node name="RayCast3D" type="RayCast3D" parent="Player" unique_id=345035630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
target_position = Vector3(0, -100, 0)
collision_mask = 256

[node name="TheSun" type="DirectionalLight3D" parent="." unique_id=772687715]
transform = Transform3D(0.9999999, -3.5527137e-15, -1.4901165e-08, 1.490116e-08, 2.980232e-08, 0.99999976, 7.1054274e-15, -0.99999994, 2.9802322e-08, 0, 0, 0)
rotation_order = 0
light_color = Color(0.9685095, 0.91383314, 0.88280255, 1)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="." unique_id=124462356]
environment = SubResource("Environment_yrgf0")

[node name="the_world_full_size" parent="." unique_id=258451677 instance=ExtResource("5_ta23e")]
transform = Transform3D(99.99999, 0, 0, 0, -4.371139e-06, 99.99999, 0, -100, -4.3711384e-06, 0, -257, -50)
rotation_order = 0
